<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos en italia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<main>
    <section class="single-image-section">
        <h1>Destinos en Italia</h1>
    </section>
    
    <section class="text-and-gallery">
        <h2>Coliseo de Roma</h2> 
        <p>La construcción del Coliseo comenzó en el año 70 (siglo I d. C.) durante el mandato del primer emperador de la dinastía
            Flavia, Vespasiano. La estructura fue plaza de juegos y espectáculos sangrientos que entretenían al público, como las 
            peleas entre gladiadores, los enfrentamientos entre animales y las ejecuciones entre prisioneros, el lugar histórico tiene un
            edificio ovalado de 57 metros de altura, 156 de ancho y 189 de largo. Una construcción muy moderna para la época.</p>
        
        <div class="two-image-gallery">
            <img src="imagenes/coliceo romano.jpg" alt="Detalle 1">
            <img src="imagenes/coliseo romano.jpg" alt="Detalle 2">
        </div>
    </section>

    <section class="text-and-gallery">
        <h2>Torre de Pisa</h2> 
        <p>Icono de la hermosa ciudad de Pisa y una referencia de Italia y de las estructuras más curiosas del mundo, es la torre campanario
            de la Catedral de Pisa con 294 escalones ubicada en la Plaza del Duomo, en la región italiana de La Toscana. 
            Tiene 7 campanas, cada una corresponde con una nota musical. La más grande de ellas data de 1655.</p>
        
        <div class="two-image-gallery">
            <img src="imagenes/tore pissa.webp" alt="Detalle 1">
            <img src="imagenes/torre-de-pisa.jpg" alt="Detalle 2">
        </div> 
    </section>

    <section class="text-and-gallery">
        <h2> La Capilla Sixtina y otros museos del Vaticano (Roma)</h2> 
        <p>En Roma podrás conocer uno de los lugares turísticos de Italia: los Museos del Vaticano, entre ellos, la Capilla Sixtina. Estos museos son propiedad de la Iglesia católica. 
            Un conjunto de galerías con bellezas arquitectónicas de la pintura, escultura y del arte en general, la Capilla Sixtina se construyó entre los años 1471 y 1484, es la sede 
            del cónclave para escoger al sucesor de Pedro. Se terminó en el papado de Sixto IV y por ello su nombre. Podrás ver magníficas arquitecturas y las hermosas pinturas que
            narran la vida de Moisés y Jesús, frescos elaborados con la participación de pintores renacentistas como Sandro Botticelli, Domenico Ghirlandaio y Perugino Pinturicchio.</p>
        
        <div class="two-image-gallery">
            <img src="imagenes/R (1).jpg" alt="Detalle 1">
            <img src="imagenes/R.jpg" alt="Detalle 2"> 
        </div> 
    </section>
</main>
<footer>
    <div class="footer-content">
        <p>&copy; 2025 Descubre Italia</p>
        <div class="social-icons">
            <a href="#"><img src="imagenes/integram.webp" alt="Instagram"></a>
            <a href="#"><img src="imagenes/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="imagenes/whatsapp-logo-icon-free-png.webp" alt="Whatsapp"></a>
            <a href="#"><img src="imagenes/twiter.webp" alt="Twitter"></a>
        </div>
    </div>
</footer>
</body>
</html>